# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@camp.xxx.mongodb.net/
MONGODB_TEST_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/camp_test

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development
